<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:white;
}

.topnav a {
  float: left;
  display: block;
  color: #8f8f8f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:white;
  color:#8f8f8f ;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color:#8f8f8f;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.topnav a:hover, .dropdown:hover .dropbtn {
 
  color:#ef5922;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color:#ef5922;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .topnav a:hover, .dropdown:hover .dropbtn {
 background-color: #555;
  color:#ef5922;
}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  
  
  <div class="dropdown">
    <button class="dropbtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
    <a href="#">Home Page Layouts</a>
    <a href="#">Footer page Layouts</a>
    <a href="#">Staff Mamber</a>
    <a href="#">Services</a>
    <a href="#">Classes</a>
    <a href="#">Members</a>
  </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Pages
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
    <a href="#">About</a>
    <a href="#">Staff</a>
    <a href="#">Staff Mamber</a>
    <a href="#">Services</a>
    <a href="#">Classes</a>
    <a href="#">Members</a>
  </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Element
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
    <a href="#">Elements</a>
    <a href="#">Typography</a>
    <a href="#">Columns</a>
  </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
    <a href="#">Grid Gallery</a>
    <a href="#">Masonary Gallery</a>
  </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Event
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
    <a href="#">Upcoming Events</a>
    <a href="#">Events</a>
  </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">News
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="#">Blog with Big Images</a>
    <a href="#">Blog with Small Images</a>
  </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Shop
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
    <a href="#">Shop Category</a>
    <a href="#">Product Pages</a>
  </div>
  </div> 

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
